<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omerta</title>
    <link rel="stylesheet" href="omerta.css">
    <script defer src="script.js"></script>

</head>


<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#section1">Story</a></li>
                <li><a href="#section2">$EMPIRE</a></li>
                <li><a href="#section5">Family</a></li>
                <li><a href="#section9">Role</a></li>
                <li><a href="#section10">Tokenomic</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="carousel">
        <div class="carousel-container">
            <img src="img/32.png" alt="Image 1">
            <img src="img/33.png" alt="Image 2">
            <img src="img/34.png" alt="Image 3">
            <img src="img/35.png" alt="Image 4">
            <img src="img/37.png" alt="Image 5">
            <img src="img/38.png" alt="Image 6">
            <img src="img/39.png" alt="Image 7">
            <img src="img/40.png" alt="Image 8">
            <img src="img/41.png" alt="Image 9">
        </div>
    </section>

</section>

<section class="text-scroll">
    <div class="text-scroll-container">
        <span class="scroll-item">Welcome to the future!</span>
        <span class="scroll-item">Your journey starts here.</span>
        <span class="scroll-item">Join the revolution now !!!</span>
    </div>
</section>
    
<section id="section1" class="content">
    <div class="text">
        <h1>Origin Story​</h1>
        Omerta, the Grand Mafia, controls Empire City, enforcing its core values: Respect, Honor, and Loyalty. With the rise of new families, the Godfather created the Empire Bank and $EMPIRE, a fair currency for trade and debts. His vision is to expand $EMPIRE beyond the city, uniting all families in prosperity. To achieve this, he seeks SOLdiers and allies to strengthen the Grand Mafia’s influence worldwide.
        ​</p>
    </div>
    <div class="image">
        <img src="img/Oath.png" alt="Image 1">
    </div>
</section>



<section id="section2" class="content inverse">
    <div class="text">
        <h1>$Empire Utilities​</h2>
        <h3>EARN $EMPIRE</h3>
        <p>Paid Raids In $Empire Via The Raid bot​ </p>
       
        <p>Passive Income By Staking your NFT​ </p>  
 
        <p>  Access to the Chat 2 Earn in Discord​</p>
          
        <p>Revenue Sharing from all utilities!​</p>
            
        <p>  Yield Via $EMPIRE BONDS!!</p>

        
    </div>
    <div class="image">
        <img src="img/image2.jpeg" alt="Image 2">
    </div>
</section>




<section id="section3" class="content">
    <div class="text">
        <h1>Godhi Bank​</h2>
        <p>The Godhi Family serves as the financial backbone of Empire City, ensuring stability through the Empire Bank and $EMPIRE, the city's primary currency. They actively shape fiscal policies, underwrite Special Community Bonds, and maintain strict transparency with a public ledger tracking all $EMPIRE minting. All bank wallets remain publicly accessible, with 90% of the treasury secured in a multi-signature system and 10% kept in a designated wallet. This structure guarantees both security and flexibility, fostering a prosperous and resilient financial empire.</p>
    </div>
    <div class="image">
        <img src="img/image4.jpeg" alt="Image 3">
    </div>
</section>






<section id="section4" class="content inverse">
    <div class="text">
        <h1>Lucius Casino​</h2>
            <h4>The Lucius Family Legacy</h2>
                <p>The Lucius Family has been a cornerstone of <span class="highlight">$Empire City</span> for generations. Over time, they amassed a vast treasury, ensuring their continued influence.</p>
                <p>To multiply their wealth, they established <span class="highlight">Double Down Casino</span>, where the odds are <span class="highlight">Provably Fair</span>!</p>
        <h4>8 Onchain Casino Games</h2>
        <p>Play against the House, where the traditional House Edge is replaced by a fixed fee per play! No more doubting the odds!</p>

        <h4>Revenue Sharing & Referral Bonuses</h2>
        <p><span class="highlight">Revenue Split: 50/25/25</span></p>
        <ul>
            <li><span class="highlight">50%</span> - Revenue Sharing</li>
            <li><span class="highlight">25%</span> - Treasury</li>
            <li><span class="highlight">25%</span> - The Godfather</li>
        </ul>

       
    </div>
    <div class="image">
        <img src="img/image5.jpeg" alt="Image 4" style="width: 90%;">
    </div>
</section>


<section id="section5" class="content">
    <div class="text">
        <h1>The Luciferno Family & Omerta Traits</h1>
        <p>The Luciferno Family, known for their lavish spending, amassed such a collection of valuable items that they had to open a store to insure them. Many exclusive items can only be found in their Trait Store, including over 140 unique traits, with some rare and desirable ones exclusive to specific families.</p>
        
        <h2>Revenue Sharing</h2>
        <ul>
          <li>50% goes to Revenue Sharing</li>
          <li>25% goes to the Treasury</li>
          <li>25% goes to the Godfather</li>
        </ul>
        
    </div>
    <div class="image">
        <img src="img/image6.png" alt="Image 5">
    </div>
</section>

<section id="section6" class="content inverse">
    <div class="text">
        <h1>The Dyer Family & Loot Boxes</h1>
        <p>The Dyer Family, renowned for their hard work as builders of the $Empire, benefit from the goods flowing through the city. They dominate the sales market and have cornered the loot box market, receiving many from the Greater $Empire outside the city.</p>
        
        <h2>Cross Community Marketing</h2>
        <p>The Dyer Lootboxes are all about cross-community marketing!</p>
        
        <h2>Profit Sharing from Loot Boxes</h2>
        <ul>
          <li>50% goes to Revenue Sharing</li>
          <li>25% goes to the Treasury</li>
          <li>25% goes to the Godfather</li>
        </ul>
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/image7.png" alt="Image 5" style="width: 90%; height: auto;">
        <img src="img/image7.png" alt="Image 5" style="width: 90%; height: auto; transform: rotate(180deg) scaleX(-1);">
    </div>
</section>

<section id="section7" class="content ">
    <div class="text">
        <h1>TAKING CONTROL OF FAMILY</h1>
        <p><strong>Each Don</strong> can found their own Family (Sub DAO) in Empire City, using its utilities and city servants (bots). Submit a proposal to the Council of Dons, and if approved, it goes to the DAO for a vote. If accepted, you may found a new Family.</p>

        <p>Newly founded Families receive full dev support from Mike $Empire for launching a collection with Omerta Art, with the mint minimum set to the floor price of SOLdiers.</p>
        
        <p>The founding Don keeps 50% of mint funds, 25% goes to other staked Dons, 12.5% to the community treasury, and 12.5% to the Godfather for support.</p>
        
        <p>Founding a Family grants automatic support from the Grand Mafia and its moderators, offering extensive services, utilities, Dapps, and bots for all NFT collections in Empire City.</p>
        
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/image8.jpeg" alt="Image 5" style="width: 90%; height: auto;">
    </div>
</section>


<section id="section8" class="content inverse">
    <div class="text">
        <h1>The Dyer Family & Loot Boxes</h1>
        <p>The Dyer Family, renowned for their hard work as builders of the $Empire, benefit from the goods flowing through the city. They dominate the sales market and have cornered the loot box market, receiving many from the Greater $Empire outside the city.</p>
        
        <h2>Cross Community Marketing</h2>
        <p>The Dyer Lootboxes are all about cross-community marketing!</p>
        
        <h2>Profit Sharing from Loot Boxes</h2>
        <ul>
          <li>50% goes to Revenue Sharing</li>
          <li>25% goes to the Treasury</li>
          <li>25% goes to the Godfather</li>
        </ul>
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/image7.png" alt="Image 5" style="width: 90%; height: auto;">
        <img src="img/image7.png" alt="Image 5" style="width: 90%; height: auto; transform: rotate(180deg) scaleX(-1);">
    </div>
</section>



<section id="section9" class="content">
    <div class="text">
        <h1>SOLdiers, CAPOS AND DONS</h1>
        <h3>SOLdiers</h3>
        <ul>
          <li>Stake for $EMPIRE and get paid to raid in $EMPIRE</li>
          <li>Customize your PFP with the Trait Store</li>
          <li>Access Chat 2 Earn and !Flex in Discord</li>
          <li>General access to the exclusive Empire City, including the Town Square (Not Public)</li>
          <li>Vote on proposals, majority passes</li>
        </ul>
        
        <h3>CAPOS</h3>
        <ul>
          <li>Stake Capos to receive revenue sharing from $EMPIRE utilities</li>
          <li>Can be locked with a Don to add 44 supply to a Don’s Family mint</li>
          <li>Access to Capo's Corner to connect with fellow Capos and Dons</li>
          <li>Capos hold veto power over all Cartel proposals</li>
        </ul>
        
        <h3>DONS</h3>
        <ul>
          <li>Lock your Don permanently to mint a new Family (Sub DAO) with 444 supply for profits</li>
          <li>Seat on the Council of Dons to govern Omerta, the Grand Mafia</li>
          <li>Dons are 1/1s, trade 10 Capos or 100 SOLdiers (or a combination) to receive a Don</li>
        </ul>
        
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/image9.png" alt="Image 5" style="width: 40%;">
        <img src="img/image11.png" alt="Image 5" style="width: 50%;">
        <img src="img/image10.png" alt="Image 5" style="width: 70%;">

    </div>
</section>


<section id="section10" class="content inverse">
    <div class="text">
        <h1>Mike $Empire, Godfather of the Omerta the Grand Mafia</h1>
        <p><strong>Mike, The Godfather of Omerta the Grand Mafia and Don of The Godhi’s, believes In Respect over all else.</strong></p>

        <p>Each new family is their own sovereign project, led by their own Don. Mike will NOT have any control over any families but his own.</p>
        
        <p>The original 4 families have all fallen under the control of Mike and have unified to become Omerta, The Grand Mafia.</p>
        
        <p>Mike $Empire has the title of Godfather; this title cannot be removed by the DAO. It is immutable, same as this law.</p>
        
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/image18.png" alt="Image 5" style="width: 90%; height: auto;">
    </div>
</section>


<section id="section11" class="content ">
    <div class="text">
        <h1>Omerta the Grand Mafia MINT</h1>
        <div class="image" style="width: 100%; height: auto;">
            <img src="img/minttable2.png" alt="Image 5" style="width: 70%;">
        </div>
    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/mintgraph.png" alt="Image 5" style="width: 100%; ">
    </div>
</section>



<section id="section12" class="content inverse">
    <div class="text">
        <h1>An $EMPIRE, that extends Beyond Our Boarders</h1>

    </div>
    <div class="image" style="width: 100%; height: auto;">
        <img src="img/tokenomic.png" alt="Image 5" style="max-width: 100%; height: auto;">

    </div>
</section>



<footer>
    <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
    <p>&copy; 2025 Site Futuriste. Tous droits réservés.</p>
</footer>

</body>
</html>
